{
  "semantics": [
    {
      "label": "Medie",
      "fields": [
        {
          "label": "Type",
          "description": "Vis valgfrit medie over spørgsmålet."
        }
      ]
    },
    {
      "label": "Spørgsmål"
    },
    {
      "label": "Valgmuligheder",
      "entity": "option",
      "field": {
        "label": "Option",
        "fields": [
          {
            "label": "Tekst"
          },
          {
            "label": "Rigtigt svar"
          },
          {
            "label": "Tips og feedback",
            "fields": [
              {
                "label": "Tip ",
                "description": "Hint til bruger. Denne tekst er synlig inden der svares."
              },
              {
                "label": "Besked vises når svarmulighed vælges",
                "description": "Beskeden vises under svaret på \"tjek\" hvis svaret er valgt."
              },
              {
                "label": "Besked vises når svarmulighed ikke vælges",
                "description": "Beskeden vises under svaret på \"tjek\" hvis svaret er valgt."
              }
            ]
          }
        ]
      }
    },
    {
      "label": "Samlede Feedback",
      "fields": [
        {
          "widgets": [
            {
              "label": "Standard"
            }
          ],
          "label": "Indstil feedback for ethvert resultat",
          "description": "Eksempel: 0-20% Mindre godt resultat, 21-91% Gennemsnitligt resultat, 91-100% Flot resultat!",
          "entity": "range",
          "field": {
            "fields": [
              {
                "label": "Resultat"
              },
              {},
              {
                "label": "Feedback for diffineret resultat",
                "placeholder": "Udfyld feedback"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Brugerflade oversættelse for multichoice",
      "fields": [
        {
          "label": "Tekst på knap til kontrol af svar",
          "default": "Tjek"
        },
        {
          "label": "Tekst på knap til via af svar",
          "default": "Vis svar"
        },
        {
          "label": "Tekst på knap til gentagelse af svar",
          "default": "Prøv igen"
        },
        {
          "label": "Tekst på knap til tip",
          "default": "Vis tip"
        },
        {
          "label": "Tekst på knap til resultat",
          "default": "Resultat"
        },
        {
          "label": "Tip tilgængelig (ikke vist)",
          "default": "Tip tilgængelig",
          "description": "Hjælpetekst for readspeakers"
        },
        {
          "label": "Feedback tilgængelig (ikke vist)",
          "default": "Feedback tilgængelig",
          "description": "AHjælpetekst for readspeakers"
        },
        {
          "label": "Læs Feedback (ikke vist)",
          "default": "Læs feedback",
          "description": "Hjælpetekst for readspeakers"
        },
        {
          "label": "Forkert svar (ikke vist)",
          "default": "Forkert svar",
          "description": "Hjælpetekst for readspeakers"
        },
        {
          "label": "Rigtigt Answer (ikke vist)",
          "default": "Rigtigt answer",
          "description": "Hjælpetekst for readspeakers"
        },
        {
          "label": "Mulighed skulle have været tjekket",
          "default": "Mulighed skulle have været tjekket"
        },
        {
          "label": "Mulighed skulle have været tjekket",
          "default": "Mulighed skulle have været tjekket"
        },
        {
          "label": "Tekst for \"Svar nødvendigt\" besked",
          "default": "Besvar venligst før 'vis svar' vælges."
        }
      ]
    },
    {
      "label": "Indstillinger for Prøv igen dialog",
      "description": "Disse valg vil bestemme hvordan opgaven vises.",
      "fields": [
        {
          "label": "Aktiver \"Prøv igen\" knap"
        },
        {
          "label": "Aktiver \"Vis løsning\" knap"
        },
        {
          "label": "Enable \"Check\" button"
        },
        {
          "label": "Spørgsmålstype",
          "description": "Bestem udseende og indstillinger for visning af spørgsmål.",
          "options": [
            {
              "label": "Automatisk"
            },
            {
              "label": "Multiple Choice (tjekbokse)"
            },
            {
              "label": "Et svar (Radioknapper)"
            }
          ]
        },
        {
          "label": "Giv et point for hele opgaven",
          "description": "Vælg for at give et point for flere rigtige svar.Dette vil ikke være en mulighed ved valg af \"Et svar\" indstilling."
        },
        {
          "label": "Tilfældig rækkefølge af svar",
          "description": "aktiver for at anvende tilfældig rækkefølge af spørgsmål."
        },
        {
          "label": "Anmod om svar før 'Vis svar' kan vælges"
        },
        {
          "label": "Aktiver zoom af billede vist ved spørgsmål"
        },
        {
          "label": "Vis bekræft ved valg af \"tjek\""
        },
        {
          "label": "Vis bekræft ved valg af \"Prøv igen\""
        },
        {
          "label": "Automatitisk kontrol af svar",
          "description": "Aktivering af denne mulighed vil være det vanskeligt for brugere der har behov for hjælp til oplæsning. Vær opmærksom på at du ved hvad du gør."
        },
        {
          "label": "Niveau for gennemført",
          "description": "Denne indstilling har sjældent en betydning. Dette gælder den nødvendige procentvise totale score der kræves for at få et toint, når indstillingen 'Giv et point for hele opgaven' er valgt og for at opnå result.success in xAPI bedømmelser."
        },
        {
          "label": "Vis opnåede antal point",
          "description": "Vis opnåede antal points for hver enkelt opgave."
        }
      ]
    },
    {
      "label": "Indstillinger for tjek svar dialog",
      "fields": [
        {
          "label": "Tekst overskrift",
          "default": "Færdig ?"
        },
        {
          "label": "Tekst afsnit",
          "default": "Er du sikker på at du er færdig ?"
        },
        {
          "label": "Tekst knap fortryd",
          "default": "Fortryd"
        },
        {
          "label": "Tekst knap bekræft",
          "default": "Færdig"
        }
      ]
    },
    {
      "label": "Prøv igen dialog",
      "fields": [
        {
          "label": "Tekst overskrift",
          "default": "Prøv igen ?"
        },
        {
          "label": "Tekst afsnit",
          "default": "Er sikker på at du vil prøve igen ?"
        },
        {
          "label": "Tekst knap fortryd",
          "default": "Fortryd"
        },
        {
          "label": "Tekst knap bekræft",
          "default": "Bekræft"
        }
      ]
    }
  ]
}