{
  "semantics": [
    {
      "label": "Inhalte",
      "fields": [
        {
          "label": "Typ",
          "description": "Optionale Inhalte, die über der Frage dargestellt werden"
        }
      ]
    },
    {
      "label": "Frage"
    },
    {
      "label": "Verfügbare Optionen",
      "entity": "Option",
      "field": {
        "label": "Option",
        "fields": [
          {
            "label": "Text"
          },
          {
            "label": "Korrekt!"
          },
          {
            "label": "Tipps und Rückmeldung",
            "fields": [
              {
                "label": "Tipp-Text",
                "description": "Hinweis für den Anwender. Wird angezeigt, bevor der Anwender seine Antwort/en prüft."
              },
              {
                "label": "Nachricht, wenn Antwort gewählt wurde",
                "description": "Nachricht wird unter der Antwort nach Klick auf \"Überprüfen\" angezeigt, wenn die Antwort gewählt wurde."
              },
              {
                "label": "Nachricht, wenn Antwort nicht gewählt wurde",
                "description": "Nachricht wird unter der Antwort nach Klick auf \"Überprüfen\" angezeigt, wenn die Antwort nicht gewählt wurde."
              }
            ]
          }
        ]
      }
    },
    {
      "label": "Gesamt-Rückmeldung",
      "fields": [
        {
          "widgets": [
            {
              "label": "Voreinstellung"
            }
          ],
          "label": "Rückmeldungen für die einzelnen Wertebereiche",
          "description": "Beispiel: 0-20% schlechte Leistung, 21-91% durchschnittliche Leistung, 91-100% super Leistung!",
          "entity": "range",
          "field": {
            "fields": [
              {
                "label": "Wertebereich"
              },
              {},
              {
                "label": "Rückmeldung für den Wertebereich",
                "placeholder": "Gib die Rückmeldung ein"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Übersetzungen für multichoice",
      "fields": [
        {
          "label": "Beschriftung für den \"Überprüfen\"-Knopf",
          "default": "Überprüfen"
        },
        {
          "label": "Beschriftung für den \"Lösung zeigen\"-Knopf",
          "default": "Lösung zeigen"
        },
        {
          "label": "Beschriftung für den \"Wiederholen\"-Knopf",
          "default": "Wiederholen"
        },
        {
          "label": "Beschriftung für den \"Hinweis zeigen\"-Knopf",
          "default": "Hinweis zeigen"
        },
        {
          "label": "Beschriftung für die Punkte-Leiste",
          "default": "Punkte"
        },
        {
          "label": "Hinweis verfügbar (nicht dargestellt)",
          "default": "Hinweis verfügbar",
          "description": "Text für Readspeaker zwecks Barrierefreiheit"
        },
        {
          "label": "Rückmeldung verfügbar (nicht dargestellt)",
          "default": "Rückmeldung verfügbar",
          "description": "Text für Readspeaker zwecks Barrierefreiheit"
        },
        {
          "label": "Rückmeldung lesen (nicht dargestellt)",
          "default": "Rückmeldung lesen",
          "description": "Text für Readspeaker zwecks Barrierefreiheit"
        },
        {
          "label": "Falsche Antwort (nicht dargestellt)",
          "default": "Falsche Antwort",
          "description": "Text für Readspeaker zwecks Barrierefreiheit"
        },
        {
          "label": "Richtige Antwort (nicht dargestellt)",
          "default": "Richtige Antwort",
          "description": "Text für Readspeaker zwecks Barrierefreiheit"
        },
        {
          "label": "Option hätte gewählt werden müssen",
          "default": "Hätte gewählt werden müssen"
        },
        {
          "label": "Option hätte nicht gewählt werden sollen",
          "default": "Hätte nicht gewählt werden sollen"
        },
        {
          "label": "Text für \"Erfordert Antwort\"-Hinweis",
          "default": "Bitte antworte, bevor du die Lösung ansiehst"
        }
      ]
    },
    {
      "label": "Einstellungen",
      "description": "Hier kannst Du einstellen, wie sich die Aufgabe verhält",
      "fields": [
        {
          "label": "Aktiviere \"Wiederholen\"-Knopf"
        },
        {
          "label": "Aktiviere \"Zeige Lösung\"-Knopf"
        },
        {
          "label": "Aktiviere \"Überprüfen\"-Knopf"
        },
        {
          "label": "Frageart",
          "description": "Wähle Aussehen und Verhalten der Frage.",
          "options": [
            {
              "label": "Automatisch"
            },
            {
              "label": "Multiple Choice (Checkboxen)"
            },
            {
              "label": "Single Choice (Radio Buttons)"
            }
          ]
        },
        {
          "label": "Gib einen Punkt für die Gesamtaufgabe",
          "description": "Aktiviere die Vergabe eines einzigen Punktes für mehrere korrekte Antworten zusammen. Nur aktiv in Multiple Choice-Fragen"
        },
        {
          "label": "Zufällige Reigenfolge der Antworten",
          "description": "Aktiviere, um die Fragen in zufälliger Reihenfolge anzuzeigen."
        },
        {
          "label": "Lösung wird erst angezeigt, wenn eine Antwort eingegeben wurde."
        },
        {
          "label": "Deaktiviere das Zoomen des Fragebildes."
        },
        {
          "label": "Zeige Bestätigungsdialog bei \"Überprüfen\""
        },
        {
          "label": "Zeige Bestätigungsdialog bei \"Wiederholen\""
        },
        {
          "label": "Automatische Überprüfung der Antworten",
          "description": "Unter dieser Option wird ggf. die Barrierefreiheit beeinträchtigt."
        },
        {
          "label": "Mindestanforderung in Prozent",
          "description": "Diese Einstellung hat oft keinen Effekt. Es ist die Prozentanzahl der Gesamtwertung, um einen Punkt zu erreichen, wenn ein Punkt für die ganze Aufgabe benötigt wird."
        },
        {
          "label": "Zeige erreichte Punkte",
          "description": "Zeige die erreichten Punkte für jede Antwort."
        }
      ]
    },
    {
      "label": "Dialog für Bestätigungen",
      "fields": [
        {
          "label": "Titel-Text",
          "default": "Beenden?"
        },
        {
          "label": "Body-Text",
          "default": "Bist Du sicher, dass Du beenden möchtest?"
        },
        {
          "label": "Beschriftung für den \"Abbrechen\"-Knopf",
          "default": "Abbrechen"
        },
        {
          "label": "Beschriftung für den \"Bestätigen\"-Knopf",
          "default": "Beenden"
        }
      ]
    },
    {
      "label": "Dialog für Wiederholungen",
      "fields": [
        {
          "label": "Titel-Text",
          "default": "Wiederholen?"
        },
        {
          "label": "Body-Text",
          "default": "Bist Du sicher, dass Du die Aufgabe wiederholen möchtest?"
        },
        {
          "label": "Beschriftung für den \"Abbrechen\"-Knopf",
          "default": "Abbrechen"
        },
        {
          "label": "Beschriftung für den \"Bestätigen\"-Knopf",
          "default": "Bestätigen"
        }
      ]
    }
  ]
}
