{
  "semantics": [
    {
      "label": "Ortam",
      "fields": [
        {
          "label": "Yazınız",
          "description": "Soru üzerinde görüntülenecek isteğe bağlı ortam."
        }
      ]
    },
    {
      "label": "Soru"
    },
    {
      "label": "Doğru cevap",
      "options": [
        {
          "label": "Doğru"
        },
        {
          "label": "Yanlış"
        }
      ]
    },
    {
      "label": "Doğru/Yanlış soruları için kullanıcı arayüzü çevirileri",
      "fields": [
        {
          "label": "Doğru butonu etiketi",
          "default": "Doğru"
        },
        {
          "label": "Yanlış butonu etiketi",
          "default": "Yanlış"
        },
        {
          "label": "Geri bildirim metni",
          "default": "@Toplam puanlardan @puan aldınız",
          "description": "Geri bildirim metni, mevcut değişkenler: @puan ve @toplam. Örneğin: '@Toplam puanlardan @puan aldınız'"
        },
        {
          "label": "\"Kontrol et\" butonu için metin",
          "default": "Kontrol et"
        },
        {
          "label": "\"Çözümü göster\" butonunu için metin",
          "default": "Çözümü göster"
        },
        {
          "label": "\"Yeniden dene\" butonu için metin",
          "default": "Yeniden dene"
        },
        {
          "label": "Yanlış Cevap",
          "default": "Yanlış cevap"
        },
        {
          "label": "Doğru Cevap",
          "default": "Doğru cevap"
        },
        {
          "label": "Textual representation of the score bar for those using a readspeaker",
          "default": "You got :num out of :total points"
        }
      ]
    },
    {
      "label": "Davranış ayarları",
      "description": "Bu seçenekler aktivitenin çalışma şeklini denetlemenize izin verir.",
      "fields": [
        {
          "label": "\"Yeniden dene\" butonunu aktifleştirin"
        },
        {
          "label": "\"Çözümü göster\" butonunu aktifleştirin"
        },
        {
          "label": "Enable \"Check\" button"
        },
        {
          "label": "Soru resmi için resim yakınlaştırmasını devre dışı bırakın"
        },
        {
          "label": "\"Kontrol et\"deki onay kutucuğunu göster"
        },
        {
          "label": "\"Yeniden dene\"deki onay kutucuğunu göster"
        },
        {
          "label": "Yanıtları otomatik olarak denetle",
          "description": "Bu seçeneği etkinleştirmenin erişilebilirliği etkileyeceğini unutmayın"
        },
        {
          "label": "Doğru cevap geri bildirimi",
          "description": "Bu varsayılan geri bildirim metnini geçersiz kılar. Mevcut değişkenler: @puan ve @toplam"
        },
        {
          "label": "Yanlış cevap geri bildirimi",
          "description": "Bu varsayılan geri bildirim metnini geçersiz kılar. Mevcut değişkenler: @puan ve @toplam"
        }
      ]
    },
    {
      "label": "Onay kutucuğunu seçin",
      "fields": [
        {
          "label": "Üstbaşlık Metni",
          "default": "Bitir?"
        },
        {
          "label": "Gövde Metni",
          "default": "Tamamlamak istediğinizden emin misiniz?"
        },
        {
          "label": "İptal et butonu etiketi",
          "default": "İptal et"
        },
        {
          "label": "Onay butonu etiketi",
          "default": "Bitir"
        }
      ]
    },
    {
      "label": "Yeniden dene onay kutucuğu",
      "fields": [
        {
          "label": "Üstbaşlık Metni",
          "default": "Yeniden dene?"
        },
        {
          "label": "Gövde Metni",
          "default": "Yeniden denemek istediğinizden emin misiniz?"
        },
        {
          "label": "İptal et butonu etiketi",
          "default": "İptal et"
        },
        {
          "label": "Onay butonu etiketi",
          "default": "Onayla"
        }
      ]
    }
  ]
}